<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sitio web personal</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="estilos.css">
	<Style>
		.menu{
			background: #be8c0e;
			border-radius: 10px;
			font-family: Arial;
			font-size: 20px;}
		.menu ul li {
			list-style: none;
			border: 5px;
			border-color: rgb(158, 132, 14);
			margin: 10px;
			padding: 10px;}
		.menu ul li a{
			background: rgb(24, 24, 24);
			margin: 10px;
			padding: 10px;
			border-radius: 0px 20px 0px 20px;
			text-align: center;
			color: rgb(255, 244, 244);
			}
		.menu ul li a:hover{
			background: #d4cb77;
			color: white;
			text-decoration: none;
		}
		h3 {color: rgb(255, 0, 0);}
		h2 {color: rgb(255, 0, 0);}
		p {color: rgb(255, 255, 255);}
</Style>
</head>
<body>
<div class="container">
	<div class="row bg">
		<center><img src="mibaner.jpg" width="750" height="155"</center>
	</div>
	<div class="row">
		<div class="col-md-4 text-center">
			<center><h3>MENU</h3></center>
				<div class="menu">
					<ul>  
						<li><a href="index.html"><span class="glyphicon glyphicon-home"></span>  Inicio</a></li>
						<li><a href="noticias/noticias.html"><span class="glyphicon glyphicon-list-alt"></span>  Noticias</a></li>
						<li><a href="javascript/inicio.html"> JavaScript</a></li>
						<li><a href="colegio/colegio.html"><span class="glyphicon glyphicon-briefcase"></span>  Colegio</a></li>
					</ul>
				
				</div>
		</div>
		<div class="col-md-8 text-center">
			<h2>PRESENTACIÓN<h2>
				<center><img src="compu.jpg" width="300" height="200"></center>
		</div>
	</div>
	<div class="row text-center">
		<p>Desarrollado por Mamani Flores Mayte Araceli &reg; Derechos Reservados<br>
		Oruro <img src="escu.png" width="47" height="50"  > Bolivia</p>
	</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>